<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography Journal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Photography Journal</h1>
    <nav>
      <a href="#gallery">Gallery</a>
      <a href="#about">About</a>
    </nav>
  </header>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="photo-grid">
      <img src="https://via.placeholder.com/300" alt="Photo 1">
      <img src="https://via.placeholder.com/300" alt="Photo 2">
      <img src="https://via.placeholder.com/300" alt="Photo 3">
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>Welcome to my photography journal! I’m excited to share my favorite moments captured through my lens.</p>
  </section>

  <footer>
    <p>&copy; 2025 Photography Journal</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
